# PostgreSQL Database Configuration
DATABASE_URL=${{ Postgres.DATABASE_URL }}
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=chat
DATABASE_PASSWORD=1234
DATABASE_PORT=5432
DATABASE_SSL=false # Set to 'true' if SSL is required, otherwise 'false'

# Express Session Secret
SESSION_SECRET=We-chat

# Application Port
PORT=5432